{
  "version": 2,
  "installCommand": "npm install && cd backend && npm install",
  "buildCommand": "cd frontend && npm install --include=dev && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 15,
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/oauth2callback",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
